@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
/*font-family: 'DM Sans', sans-serif;*/



/*----------GLOBAL CSS----------*/



* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	font-family: 'DM Sans', sans-serif;
}

html {
	scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
	overflow-y: scroll;
}

body::-webkit-scrollbar {
	display: none
}

ul {
	list-style: none
}

img {
	width: 100%
}

label,
input[type=button],
input[type=submit],
button {
	cursor: pointer
}

a {
	color: inherit;
	text-decoration: none;
}



/*----------PSUDO CLASSES----------*/



:root {
	--primary-color: #4162FF;
    --primary-color-hover: #6580FF;
    --secondary-color: #22BDFF;
    
    --primary-background-color: #FBFCFF;
    --secondary-background-color: #F2F7FF;
    
	--text-color-danger: #d60000;
	--text-color-danger-hover: rgba(214, 0, 0, 0.2);
	--success-color: rgb(0, 199, 0);
	--success-color-hover: rgba(0, 199, 0, 0.2);
	--google-red-color: rgb(219, 68, 55);
	--google-red-color-opacity: rgba(219, 69, 55, 0.4);
	
	--border-color: rgb(233, 233, 233);
	--dark-border-color: rgb(199, 199, 199);
    --border-color-active: ;
    
    --white-color: #fff;
    --black-color: #000;
	--mat-black-color: #171717;
	--background-opacity: rgba(0, 0, 0, 0.75);
	--grey-text-color: rgb(120, 120, 150);
}



/*----------UTILITY CLASSES----------*/



.container {
	max-width: 360px;
	padding-left: 1rem;
	padding-right: 1rem;
	margin: 0 auto;
}
@media(min-width: 500px){
	.container {
		max-width: 480px;
	}
}
@media(min-width: 750px){
	.container {
		max-width: 720px;
	}
}
@media(min-width: 1000px){
	.container {
		max-width: 960px;
	}
}
@media(min-width: 1100px){
	.container {
		max-width: 1080px;
	}
}
@media(min-width: 1300px){
	.container {
		max-width: 1200px;
	}
}



.border-bottom {
	border-bottom: var(--border-color) 1px solid;
}

.showMenu {
	display: block;
	transition: 0.35s ease-in;
}
.hideMenu {
	display: none;
}



/* Buttons Styling with Custom Classes */



.btn-container {
	display: block;
	text-align: center;
	width: auto;
	margin: 24px 0;
}
.btn {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 16px;
	outline: none;
	border-radius: 5px;
}
.btn-width {
	width: 250px;
}
.primary-btn {
	color: var(--white-color);
	background-color: var(--primary-color-hover);
	border: var(--primary-color) 1px solid;
}
.primary-btn:hover {
	color: var(--primary-color-hover);
	background-color: var(--white-color);
	transition: 0.35s ease-in-out;
}
.secondary-btn {
	color: var(--primary-color-hover);
	background-color: var(--white-color);
	border: var(--white-color) 1px solid;
	border-radius: 5px;
}
.secondary-btn:hover {
	color: var(--white-color);
	background-color: var(--primary-color-hover);
	transition: 0.35s ease-in-out;
}
.tertiary-btn{
	border-radius: 50%;
	background-color: transparent;
	color: var(--secondary-color);
	font-size: 24px;
}
.google-btn {
	color: var(--white-color);
	background-color: var(--google-red-color);
	border: var(--google-red-color) 2px solid;
}
.google-btn:hover {
	color: var(--black-color);
	background-color: var(--google-red-color-opacity);
	transition: 0.4s ease-out;
}



/*----------ID'S CLASSES----------*/



/* Login */



.Signup, .Login {
	min-height: 100vh;
	height: auto;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Signup .signup-grid,
.Login .login-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	justify-self: center;
	justify-items: center;
	align-items: center;
	align-self: center;
	align-content: center;
}
.Signup .signup-grid .sketch,
.Login .login-grid .sketch {
	height: 300px;
	width: 300px;
	background-image: url('./assets/images/register.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
	margin: 10px;
}
.Signup .signup-grid .signup-card,
.Login .login-grid .login-card {
	height: 100%;
	width: 100%;
	padding: 24px 0;
}
.Signup .signup-grid .signup-card h1,
.Login .login-grid .login-card h1 {
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	padding: 32px 0;
}
.Signup .signup-grid .signup-card div,
.Login .login-grid .login-card div {
	padding: 8px 0;
}
.Signup .signup-grid .signup-card div label,
.Login .login-grid .login-card div label {
	font-size: 14px;
	padding: 4px 0; 
}
.Signup .signup-grid .signup-card div input,
.Login .login-grid .login-card div input {
	font-size: 16px;
	border: var(--dark-border-color) 1px solid;
	border-radius: 5px;
	padding: 16px;
	width: 100%;
}
.Signup .signup-grid .signup-card div input:active,
.Login .login-grid .login-card div input:active,
.Signup .signup-grid .signup-card div input:focus,
.Login .login-grid .login-card div input:focus{
	border: var(--primary-color) 1px solid;
}


@media(max-width: 1000px){
	.Signup .signup-grid,
	.Login .login-grid {
		grid-template-columns: 1fr;
	}
	.Signup .signup-grid .signup-card div input,
	.Login .login-grid .login-card div input {
		width: 300px;
	}
}



/* Header */



header {
	background-color: var(--white-color);
	color: var(--black-color);
	padding: 16px 0;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
header .header-flex {
	position: relative;

	display: flex;
	justify-content: space-between;
	justify-self: center;
	justify-items: center;
	align-items: center;
	align-self: center;
	align-content: center;
	width: 100%;
}
header .header-flex .name {
	font-size: 24px;
	font-weight: 700;
}
header .header-flex .logo,
header .header-flex .logo img {
	display: block;
	height: 40px;
	width: 40px;
}
header .header-flex .menu {
	display: flex;
	justify-content: center;
	align-items: center;
}
header .header-flex .menu button{
	background: none;
	font-size: 24px;
	outline: none;
}



/* Menu : OpenedState Styling */



#Hamburger-Menu {
	position: absolute;
	top: 60px;
	right: 50px;
	margin-left: auto;
	z-index: 2;
	background-color: var(--white-color);
	width: fit-content;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#Hamburger-Menu ul {
	padding: 16px;
}
#Hamburger-Menu ul li {
	padding: 12px;
	text-align: center;
	font-size: 16px;
	font-weight: 600;
}
#Hamburger-Menu ul li a:hover {
	color: var(--primary-color);
	transition: 0.35s ease-in;
}



/* Landing */



#Landing {
	height: 100vh;
	width: 100%;
	padding: 16px;
}
#Landing .landing-background {
	height: 100%;
	background-color: var(--primary-color-hover);
	border-radius: 10px;
}
#Landing .landing-background .landing-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}
#Landing .landing-background .landing-flex .landing-grid {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
}
#Landing .landing-background .landing-flex .landing-grid .info {
	color: var(--white-color);
	font-size: 16px;
	text-align: left;
	padding: 16px;
}
#Landing .landing-background .landing-flex .landing-grid .info h1 {
	font-size: 30px;
}
#Landing .landing-background .landing-flex .landing-grid .info p {
	font-size: 16px;
	padding: 16px 0;
}
#Landing .landing-background .landing-flex .landing-grid .illustration-container{
	padding: 16px;
}
#Landing .landing-background .landing-flex .landing-grid  .illustration-container .illustration {
	height: 400px;
	width: auto;
	background-image: url('./assets/images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media(min-width: 1000px){
	#Landing .landing-background .landing-flex .landing-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-items: center;
	}
}



/* About */



#About {
	padding: 24px 0;
}
#About .about-grid {
	display: block;
}
#About .about-grid .section .text h1 {
	font-size: 24px;
	font-weight: 900;
	color: var(--grey-text-color);
	padding: 24px 0;
}
#About .about-grid .section .illustration {
	height: 300px;
	width: auto;
}
#About .about-grid .section .illustration-1 {
	background-image: url('./assets/images/illustration-1.png');
}
#About .about-grid .section .illustration-2 {
	background-image: url('./assets/images/illustration-2.png');
}
#About .about-grid .section .illustration-3 {
	background-image: url('./assets/images/illustration-3.png');
}
#About .about-grid .section .illustration-1,
#About .about-grid .section .illustration-2,
#About .about-grid .section .illustration-3{
	height: 300px;
	width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
@media(min-width: 1000px){
	
	#About .about-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: center;
		align-items: start;
		width: 100%;
	}
}



/* Portfolio */



#Portfolio {
	padding: 24px 0;
	position: relative;
}
#Portfolio .portfolio-value-card {
	display: block;
	height: 200px;
	color: var(--white-color);
	background-color: var(--primary-color);
	border-radius: 5px;
}
#Portfolio .portfolio-value-card .flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}
#Portfolio .portfolio-value-card .flex p {
	font-size: 24px;
	font-weight: 900;
	text-align: center;
}

#Portfolio .portfolio-list h1 {
	color: var(--grey-text-color);
	padding: 24px 8px;
	font-size: 16px;
	font-weight: 700;
}
#Portfolio .portfolio-list .list .list-item {
	height: 60px;
	width: 100%;
	padding: 8px;
	margin: 16px 0;
	font-size: 16px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#Portfolio .portfolio-list .list .list-item .list-item-grid {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}
#Portfolio .portfolio-list .list .list-item .list-item-grid .logo,
#Portfolio .portfolio-list .list .list-item .list-item-grid .logo img {
	height: 70px;
	width: 70px;
	border: #000 1px dashed;
}
#Portfolio .portfolio-list .list .list-item .list-item-grid .name {
	padding-left: 36px;
}

#Portfolio .add-transaction {
	position: fixed;
	bottom: 16px;
	right: 16px;

	height: 60px;
	width: 60px;
	border-radius: 50%;
	background-color: var(--primary-color);
	color: var(--white-color);
	font-size: 24px;
}
#Portfolio .add-transaction .flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}



/* Add Transaction */



#Add-Transaction {
	display: block;
	transition: 0.35s linear;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: var(--background-opacity);
}
#Add-Transaction .flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}
#Add-Transaction .showAddTransaction {
	display: block;
}
#Add-Transaction .hideAddTransaction {
	display: none;
}
#Add-Transaction .card {
	background-color: var(--white-color);
	color: var(--mat-black-color);
	padding: 16px;
}
#Add-Transaction .card .heading{
	display: flex;
	justify-items: space-between;
	align-items: center;
	width: 100%;
}
#Add-Transaction .card .close-btn {
	text-align: right;
}



/* History */



#History {
	padding: 50px 0;
}
#History h1 {
	color: var(--grey-text-color);
	font-size: 16px;
	font-weight: 600;
}
#History ul li {
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	margin: 16px 0;
	padding: 8px;
	border-radius: 5px;
}
#History ul li .upper-tier {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#History ul li .upper-tier .name {
	padding-left: 32px;
}
#History ul li .upper-tier .delete-button {
	font-size: 24px;
	color: var(--mat-black-color);
}

#History .lower-tier {
	padding: 16px;
}
#History .lower-tier p {
	margin: 4px 0;
	font-size: 14px;
	font-weight: 600;
	color: var(--grey-text-color);
}



/* Footer */



footer {
	background-color: var(--mat-black-color);
	color: var(--white-color);
	padding: 24px 0;
}
footer .footer-grid {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
footer .footer-grid .logo,
footer .footer-grid .logo img {
	height: 60px;
	width: auto;
}
footer nav {
	padding: 24px;
	font-size: 16px;
}
footer nav li {
	padding: 4px 0;
}
footer nav li a:hover {
	color: var(--primary-color);
	transition: 0.35s ease-out;
}
footer .conclusion {
	padding-top: 24px;
	border-top: var(--border-color) 1px solid;
	text-align: center;
}